# Oyster

./: .gitignore  Oyster.sln  README.md
Oyster/: .gitignore  Dockerfile  Oyster.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Oyster/Areas/Identity/: IdentityHostingStartup.cs
Oyster/Areas/Identity/Data/: Comment.cs  Event.cs  OysterContext.cs  OysterGroup.cs  OysterUser.cs  Photo.cs  Poll.cs  PollOption.cs  Post.cs
Oyster/Areas/Identity/Pages/: _ViewImports.cshtml
Oyster/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  (+4 more)
Oyster/EmailService/: SmtpEmailSender.cs
Oyster/HelperClasses/: DateFormatter.cs  DefaultDataProvider.cs
Oyster/HelperClasses/Pagination/: PaginatedList.cs
Oyster/HelperClasses/ValidationAttributes/: MaxFileSize.cs
Oyster/Pages/: Home.cshtml  Home.cshtml.cs  UserPage.cshtml  UserPage.cshtml.cs  _ViewImports.cshtml
Oyster/Pages/Errors/: Exception.cshtml  Exception.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs
Oyster/Pages/Groups/: AddMembers.cshtml  AddMembers.cshtml.cs  Board.cshtml  Board.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Members.cshtml  Members.cshtml.cs
Oyster/Pages/Groups/Posts/: Comments.cshtml  Comments.cshtml.cs  Index.cshtml  Index.cshtml.cs
Oyster/Pages/Groups/Shared/: GroupHeaderMemberViewModel.cs  IGroupHeaderInfoPageModel.cs  _GroupHeader.cshtml
Oyster/Pages/Public/: Acknowledgements.cshtml  Acknowledgements.cshtml.cs
Oyster/Pages/Shared/: _Layout.cshtml  _NavbarPartial.cshtml
Oyster/Properties/: launchSettings.json
Oyster/wwwroot/css/: loading-anim.css  site.css
(+25 files in other folders)
